# babysitting-backend

./: .gitignore  BabySitting.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BabySitting.Api/: BabySitting.Api.csproj  BabySitting.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BabySitting.Api/Contracts/: AccountExistenceCheckResponse.cs  AccountRegistrationRequest.cs  CheckAccountExistsResponse.cs  CheckUserExistsResponse.cs  EmailConfirmationRequest.cs  RegisterUserRequest.cs
BabySitting.Api/Contracts/requests/: AccountCompletionRequest.cs  AccountRegistrationRequest.cs  ParentAccountCompletionRequest.cs
BabySitting.Api/Contracts/responses/: AccountExistenceCheckResponse.cs
BabySitting.Api/Database/: ApplicationDbContext.cs
BabySitting.Api/Domain/Entities/: BabysitterOffer.cs  Family.cs  FamilyInformation.cs  Job.cs  Offer.cs  ParentOffer.cs  Schedule.cs  User.cs  Verification.cs  Verifications.cs
BabySitting.Api/Domain/Enums/: ChildAgeCategoryEnum.cs  ChildCharacteristicsEnum.cs  CurrencyEnum.cs  JobLocationEnum.cs  LanguagesEnum.cs  Role.cs  RoleEnum.cs  SkillsEnum.cs
BabySitting.Api/Entities/: User.cs
BabySitting.Api/Exceptions/: GlobalExceptionHandler.cs
BabySitting.Api/Extensions/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs
BabySitting.Api/Features/: AccountActivation.cs  AccountCompletion.cs  AccountExistenceCheck.cs  AccountLogin.cs  AccountRegistration.cs  BabysitterAccountCompletion.cs  CheckAccountExist.cs  EmailConfirmation.cs  GetAccountByEmail.cs  GetAccountsByCriteria.cs  ParentAccountCompletion.cs
BabySitting.Api/Features/Account/: AccountActivation.cs  AccountCompletion.cs  AccountExistenceCheck.cs  AccountRegistration.cs  GetAccountByEmail.cs  ParentAccountCompletion.cs
BabySitting.Api/Features/Accounts/: AccountRegistration.cs  CheckAccountExist.cs
BabySitting.Api/Features/Users/: CheckAccountExist.cs  CheckUserExists.cs  EmailConfirmation.cs  RegisterUser.cs
BabySitting.Api/Infrastructure/: CurrentUser.cs  TokenProvider.cs
BabySitting.Api/Infrastructure/currentUser/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
BabySitting.Api/Middleware/: RequestContextLoggingMiddleware.cs
BabySitting.Api/Migrations/: 20241114150822_InitialCreate.Designer.cs  20241114150822_InitialCreate.cs  20241120124944_InitialMigration.Designer.cs  20241120124944_InitialMigration.cs  20241124000342_new_migration.Designer.cs  20241124000342_new_migration.cs  20241126235617_create_parentOffer_schedule.Designer.cs  20241126235617_create_parentOffer_schedule.cs  20241128201049_AddParentOfferAndSchedule.Designer.cs  20241128201049_AddParentOfferAndSchedule.cs  20241201165018_added_postalCode_in_parentOffer.Designer.cs  20241201165018_added_postalCode_in_parentOffer.cs  20241201204631_added_postalCode_in_parentOffer.Designer.cs  20241201204631_added_postalCode_in_parentOffer.cs  20250106000703_added_new_fields_to_user.Designer.cs  20250106000703_added_new_fields_to_user.cs  20250126002850_AddNewEntity.Designer.cs  20250126002850_AddNewEntity.cs  20250208114702_added_offer_table.Designer.cs  20250208114702_added_offer_table.cs  ApplicationDbContextModelSnapshot.cs
BabySitting.Api/Properties/: launchSettings.json
BabySitting.Api/Shared/: ChatHub.cs  EmailSender.cs  Error.cs  OneOnOneChatHub.cs  Result.cs  ResultT.cs
